{
  "name": "garmin-connect",
  "version": "1.0.7",
  "description": "Makes it simple to interface with Garmin Connect to get or set any data point",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist/ && mkdir ./dist/ && cp -r ./src/* ./dist/",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pythe1337N/garmin-connect.git"
  },
  "keywords": [
    "garmin",
    "connect",
    "scraper",
    "weight",
    "running",
    "workout",
    "activity",
    "activities",
    "download",
    "downloader"
  ],
  "author": "Oskar Bernberg (Pythe1337N)",
  "license": "MIT",
  "files": [
    "dist/*",
    "examples/*"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "pre-commit": "^1.2.2"
  },
  "precommit": "build",
  "homepage": "https://github.com/Pythe1337N/garmin-connect#readme",
  "bugs": {
    "url": "https://github.com/Pythe1337N/garmin-connect/issues"
  },
  "runkitExampleFilename": "./examples/example.js",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "qs": "^6.9.2"
  }
}
